# .env.example
#
# This .env example file is customized for the mattv8/bedrock-multisite-docker
# environment. While it largely follows the Bedrock format, there are additional
# settings tailored for WordPress Multisite and Docker compatibility.
#
# To set up your environment, copy this file to `.env` and adjust the values as needed.
# Refer to the documentation or a diff comparison to see changes from the standard Bedrock
# .env.example file.
#
# Define environment variables below:

# Local Development Docker Ports
NGINX_PORT=81
PHPMA_PORT=82

# Environment (see `config/environments`)
WP_ENV='development'

# Database
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='password'
DB_HOST='mariadb'

# Optional database prefix
# DB_PREFIX=''

# Specify wordpress debug log path
WP_DEBUG_LOG='/var/www/log/wp_debug.log'

WP_ALLOW_MULTISITE=true
MULTISITE=true

# Uncomment DOMAIN_CURRENT_SITE after completing the multisite setup in WordPress
# DOMAIN_CURRENT_SITE='www.localhost'

# Multisite Network (Local Development)
# Do not include a port (e.g., localhost:81) in these URLs, as the port will
# be dynamically appended in `confg/application.php` based on your Docker configuration.
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=