# .env.example
#
# This .env example file is customized for the mattv8/bedrock-multisite-docker
# environment. While it largely follows the Bedrock format, there are additional
# settings tailored for WordPress Multisite and Docker compatibility.
#
# To set up your environment, copy this file to `.env` and adjust the values as needed.
# Refer to the documentation or a diff comparison to see changes from the standard Bedrock
# .env.example file.

# Local Development Docker Ports
NGINX_PORT=81
PHPMA_PORT=82
MAILHOG_GUI=83
MAILHOG_SMTP=1026

# Log Rotation
LOG_ROTATE_INTERVAL=86400
LOG_ROTATE_COUNT=14
LOG_ROTATE_COMPRESS=true

# Restart policy (see https://docs.docker.com/engine/containers/start-containers-automatically/)
RESTART=unless-stopped

# Environment (see `config/environments`)
WP_ENV='development'

# Database
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='password'
DB_HOST='mariadb'

# Optional database prefix
# DB_PREFIX=''

# Specify WordPress debug log path
WP_DEBUG_LOG='/var/www/log/wp_debug.log'

# Whether to log URL rewriting data
LOG_REWRITES=false

# If these are not set, assets will be loaded from web/app/uploads
# MINIO_URL=https://minio.example.com  # The URL for the MinIO server used for offloading uploads
# MINIO_BUCKET=uploads                 # The name of the bucket on the MinIO server for storing media

#######################
# WP Multisite Overrides

# This value is used across environments to configure rewrite logic and site settings.
# In development, it defaults to DOMAIN_CURRENT_SITE. In production, it matches the
# production site's domain. Please see README.md
# WP_PRODUCTION_DOMAIN='example.com'

# Multisite Network
# Adjust these values after completing the multisite setup in WordPress.
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"
DOMAIN_CURRENT_SITE='www.localhost'

# Optional subdomain suffix to dynamically append to subdomains (e.g., for staging).
# Example: 'www.localhost' becomes 'www-stage.localhost'.
SUBDOMAIN_SUFFIX='-stage'

# Enable Multisite settings
# Set MULTISITE=false and WP_ALLOW_MULTISITE=true, install WordPress, then go to Tools > Network Setup.
# Follow WordPress instructions to update files, set MULTISITE=true, and reload the environment.
MULTISITE=false
WP_ALLOW_MULTISITE=true
SUNRISE=true
SUBDOMAIN_INSTALL=true

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
