server {
    listen 80;
    listen [::]:80;

    server_name localhost *.localhost;

    error_log  /var/www/log/nginx_error.log;

    root /var/www/html/web;
    index index.php index.html;

    # Subdomain multisite rewrites
    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location = /xmlrpc.php {
      deny all;
      access_log off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Set PHP error handling directives
        fastcgi_param PHP_VALUE "log_errors=On\nerror_log=/var/www/log/php_errors.log\ndisplay_errors=Off";
    }

    # Caching for static files (shorter duration for development)
    location ~* \.(css|js|pdf)$ {
        add_header Cache-Control "public, max-age=300";
        expires 5m;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        add_header Cache-Control "public, max-age=300";
        expires 5m;
    }

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
      deny all;
    }

}
